# AnahitaProp.BackOffice

./: AnahitaProp.BackOffice.csproj  AnahitaProp.BackOffice.sln  Extensions.cs  Program.cs  Publish_Command.txt  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  postcss.config.js  webpack.config.js  webpack.config.js.v4
AnahitaProp.BackOffice.Localization/: AnahitaProp.BackOffice.Localization.csproj  LanguageManager.cs
AnahitaProp.BackOffice.Localization/Resources/: Resource_Labels.Designer.cs  Resource_Labels.resx  Resource_Labels_FR.Designer.cs  Resource_Labels_FR.resx  Resource_Msgs.Designer.cs  Resource_Msgs.resx  Resource_Msgs_FR.Designer.cs  Resource_Msgs_FR.resx  Resource_Others.Designer.cs  Resource_Others.resx  Resource_Others_FR.Designer.cs  Resource_Others_FR.resx
Attributes/: AccessAttribute.cs  AccessRequirement.cs  AccessRequirementHandler.cs  CookieAuthenticationEvents.cs  ExceptionAccess.cs  InjectorObjectHolder.cs  MenuRequirementAttribute.cs
Controllers/: AccountController.cs  AccountManagementController.cs  BaseController.cs  CatalogController.cs  ClubController.cs  CompanyController.cs  ContactsController.cs  FamilyController.cs  HomeController.cs  LanguageController.cs  LookupController.cs  MenuController.cs  NeighbourhoodController.cs  PersonController.cs  ProductsController.cs  ProjectController.cs  PropertyController.cs  TrainingController.cs
Controllers/Base/: BaseController.cs  SessionEnvironment.cs
Frontend/: ErrorBoundary.jsx  index.jsx  index.scss
Frontend/Helper/: Helper.jsx  UndoManager.js
Frontend/Models/: AddressItem.js  BaseModel.js  CatalogItem.js  CourseDetailItem.js  CourseHeaderItem.js  EntityFileModel.js  EntityFileModelWrapper.js  FileModel.js  FlagLinkModel.js  FlagModel.js  ItemFieldModel.js  ItemNameModel.js  NeighbourhoodModel.js  PersonItem.js  ProdFamilyModel.js  ProductItem.js  ProductModel.js  ProductNameModel.js  ProjectModel.js  PropertyModel.js  RoleItem.js  RoleModel.js  TelNumberItem.js  TrainingItem.js  UserModel.js
Frontend/Objects/: MenuWrapper.js  RouteItem.js
Frontend/components/: Sw_Switch.jsx
Frontend/components/Account/: Account.jsx  Account.scss
Frontend/components/Account/ChangePassword/: ChangePassword.jsx  ChangePassword.scss  ChangePasswordViewModel.js
Frontend/components/Account/CompleteRegistration/: CompleteRegistration.jsx  CompleteRegistration.scss  CompleteRegistrationViewModel.js
Frontend/components/Account/ConfirmEmail/: ConfirmEmail.jsx  ConfirmEmail.scss  ConfirmEmailViewModel.js
Frontend/components/Account/ForgotPassword/: ForgotPassword.jsx  ForgotPassword.scss  ForgotPasswordViewModel.js
Frontend/components/Account/Login/: Login.jsx  Login.scss  LoginViewModel.js
Frontend/components/Account/NoAccess/: NoAccess.jsx  NoAccess.scss
Frontend/components/Account/ResetPassword/: ResetPassword.jsx  ResetPassword.scss  ResetPasswordViewModel.js
Frontend/components/DropdownEditor/: DropdownEditor.jsx  DropdownEditor.scss  DropdownEditorMenu.jsx
Frontend/components/ErrorHandler/: ErrorHandler.jsx  ErrorHandler.scss
Frontend/components/GridRowToolbar/: GridRowToolbar.jsx
Frontend/components/ModalHandler/: ModalHandler.jsx
Frontend/components/NavBar/: Navbar.jsx  Navbar.scss  NavbarItem.jsx
Frontend/components/PageComponents/: PageComponent.jsx  PageComponent.scss
Frontend/components/PageComponents/Address/: Address.jsx
Frontend/components/Pages/: Page.jsx  PageLayout.scss  PageViewModel.js
Frontend/components/Pages/Clubs/: Clubs.jsx  (+4 more)
Frontend/components/QuickAddPoper/: index.jsx
Frontend/components/Routing/: AppRoute.jsx
Frontend/components/RowLazyWait/: RowLazyWait.jsx  RowLazyWait.scss
Frontend/components/SelectEditor/: SelectEditor.jsx  SelectEditor.scss
Frontend/components/Shell/: Shell.jsx  Shell.scss
Frontend/components/WaitBlock/: WaitBlock.jsx  WaitBlock.scss
Frontend/components/WaitControl/: WaitControl.jsx  WaitControl.scss
Frontend/scss/: _buttons.scss  _colors.scss  _dropdowns.scss  _fonts.scss  _forms.scss  _icons.scss  _misc.scss  _modals.scss  _portlet.scss  _scaffolding.scss  _separators.scss  _spinners.scss  _tabs.scss  _type.scss  _variables.scss
Frontend/scss/icons/: _flaticon.scss  _line-awesome.scss  _metronic.scss
Frontend/stores/: AccessStore.js  CombinedStores.js  LangStore.js  RouteStore.js  UiStore.js
Mail/: BaseMailService.cs  DevMailService.cs  IMailService.cs  MailService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelpers/: VersionCache.cs  VersionCacheLinkTagHelper.cs  VersionCacheScriptTagHelper.cs  VersionCacheSpanTagHelper.cs
ViewModels/: AccountProfileViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+54 files in other folders)
