<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
    <AssemblyName>AnahitaProp.BackOffice</AssemblyName>
    <RootNamespace>AnahitaProp.BackOffice</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AnahitaProp.BackOffice.Localization\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ThinkBox.Localization\**" />
    <Content Remove="AnahitaProp.BackOffice.Localization\**" />
    <Content Remove="Resources\**" />
    <Content Remove="ThinkBox.Localization\**" />
    <EmbeddedResource Remove="AnahitaProp.BackOffice.Localization\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ThinkBox.Localization\**" />
    <None Remove="AnahitaProp.BackOffice.Localization\**" />
    <None Remove="Resources\**" />
    <None Remove="ThinkBox.Localization\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frontend\components\Pages\Catalogs\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEnd\AnahitaProp.Data.Db.MySQL\AnahitaProp.Data.Db.MySQL.csproj" />
    <ProjectReference Include="AnahitaProp.BackOffice.Localization\AnahitaProp.BackOffice.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\company.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="AnahitaProp.BackOffice.userprefs" />
    <None Remove="Frontend\components\Pages\Companies_\Companies.jsx" />
  </ItemGroup>
</Project>
