<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
    <AssemblyName>ThinkBox.Web</AssemblyName>
    <RootNamespace>ThinkBox.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="ThinkBox.Localization\**" />
    <Content Remove="Resources\**" />
    <Content Remove="ThinkBox.Localization\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ThinkBox.Localization\**" />
    <None Remove="Resources\**" />
    <None Remove="ThinkBox.Localization\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frontend\components\Pages\Catalogs\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ThinkBox.Localization\ThinkBox.Localization.csproj" />
    <ProjectReference Include="..\BackEnd\ThinkBox.Data.Db.MySQL\ThinkBox.Data.Db.MySQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\company.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frontend\components\Pages\Companies_\Companies.jsx" />
  </ItemGroup>
</Project>
